<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="escaperoom_poker.jnlp">
  <information>
    <title>escaperoom_poker</title>
    <vendor>kkauf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="escaperoom_poker.jar" size="10741" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="escaperoom_poker.Escaperoom_poker"  name="escaperoom_poker" />
  <update check="always"/>
</jnlp>
